ObjectID,Name,OriginID,DestinationID,DestinationRank,Total_长度,FID,field_1,field_6
481,图形选择 1 - 位置 20,1,20,1,432.842157816598100,20,肯德基(洪山广场地铁站店),香辣鸡翅，泼辣小鲜菇卷套餐，麦香鸡块，中薯，雪顶茉莉，劲爆鸡米花
482,图形选择 1 - 位置 90,1,90,2,1266.867506114443800,90,肯德基,[]
483,图形选择 1 - 位置 76,1,76,3,1370.771612130825400,76,肯德基(关山大道DT店),香辣鸡翅，醇香土豆泥，九珍果汁饮料，黄金鸡块，美式，伴鸡伴虾堡土豆泥餐，吮指原味鸡套餐，新奥良腿堡土豆泥餐，吮指原味鸡，五味小吃桶，红豆派，冰美式，超级外送全家桶，葡式蛋挞，拿铁，伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，老北京卷土豆泥餐，冰拿铁，老北京鸡肉卷，榛
484,图形选择 1 - 位置 45,1,45,4,1638.599628027077600,45,肯德基(玲珑汇餐厅店),香辣鸡腿堡，超级外送全家桶，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，吮指原味鸡，红豆派，香辣鸡腿堡土豆泥餐，冰拿铁，伴鸡伴虾堡，根骨肉相连加，老北京鸡肉卷，老北京卷土豆泥餐，榛果风味冰拿铁，香甜粟米棒，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，芙蓉荟蔬汤，劲爆
485,图形选择 1 - 位置 4,1,4,5,1667.224228607074800,4,肯德基(二七横路店),九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，圣代，拿铁，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，榛果风味冰拿铁，红豆派，美式，老北京卷土豆泥餐，老北京鸡肉卷，
486,图形选择 1 - 位置 52,1,52,6,1699.705965447713000,52,肯德基(剑桥店),圣代，香辣鸡腿堡，鸡柳饭套餐，土豆泥，吮指原味儿鸡，手撕猪肉卷，帕尼尼，香辣鸡翅，芝士鲜虾卷，黄金鸡块，美式，鲜蔬沙拉，红豆派，冰美式，拿铁，草莓味冰淇淋花筒，九珍果汁饮料，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，新奥尔良烤
487,图形选择 1 - 位置 53,1,53,7,2715.608164957703600,53,肯德基(徐东新世界店),新奥尔良烤翅，香辣鸡腿堡，炸鸡翅，爱尔兰雪顶咖啡，小吃拼盘，明星香辣鸡腿堡套餐，冰奶茶，芙蓉鲜蔬汤，冰淇淋之神，香辣鸡翅，翅桶，劲爆鸡米花，九珍果汁饮料，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，双果圣代，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶
489,图形选择 1 - 位置 3,1,3,9,3366.530556950522200,3,肯德基(光谷国际店),榛果风味热拿铁，榛果风味拿铁，伴鸡伴虾堡土豆泥餐，红豆派，冰美式，超级外送全家桶，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，冰拿铁，伴鸡伴虾堡，榛果风味冰拿铁，九珍果汁饮料，黄金鸡块，美式，吮指原味鸡套餐，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，醇香土豆泥，
490,图形选择 1 - 位置 77,1,77,10,3489.857145067203000,77,肯德基甜品站(汇和城购物中心),红豆派，全家桶，新奥尔良烤鸡腿堡，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，葡式蛋挞，现?
491,图形选择 1 - 位置 41,1,41,11,3621.782870395266400,41,肯德基(步行街店),新奥尔良烤鸡翅，原味蛋挞，新奥尔良烤鸡腿堡，圣代，嫩牛五方，吮指原味鸡块，薯条，爱尔兰雪顶咖啡，新奥尔良汉堡，醇香土豆泥，新奥尔良烤翅，雪顶，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪?
492,图形选择 1 - 位置 89,1,89,12,4312.439958559023600,89,肯德基(五环天地),[]
493,图形选择 1 - 位置 56,1,56,13,4352.003928285108500,56,肯德基(奥山世纪广场店),香醇土豆泥，至珍七虾堡，铁板烤鸡腿堡，新奥尔良腿宝，辣汉堡，脆皮炸鸡，海盐焦糖圣代，新奥尔良烤鸡腿堡，香辣鸡腿堡，雪顶咖啡，鸡米花，燕麦堡，劲脆鸡腿堡，深海鳕鱼堡，新奥尔良烤翅，火腿蛋堡
494,图形选择 1 - 位置 91,1,91,14,4353.231005406502800,91,座椅,{}
495,图形选择 1 - 位置 61,1,61,15,4402.219965639991600,61,肯德基(王府店),美式，吮指原味鸡套餐，五味小吃桶，冰美式，超级外送全家桶，拿铁，冰拿铁，根骨肉相连加，榛果风味冰拿铁，九珍果汁饮料，吮指原味鸡，黄金鸡块，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤，老北京鸡肉卷，老北京卷土豆泥
496,图形选择 1 - 位置 94,1,94,16,4521.305041919675200,94,肯德基(王府餐厅)-公共厕所,{}
497,图形选择 1 - 位置 82,1,82,17,4816.962918773071600,82,炸鸡汉堡,[]
498,图形选择 2 - 位置 11,2,11,1,1951.103671007171900,11,肯德基(惠济一路店),炸鸡翅，田园脆鸡堡，香辣鸡腿汉堡，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋
499,图形选择 2 - 位置 65,2,65,2,2186.474037949060400,65,肯德基(海天欢乐购),老北京鸡肉卷，伴鸡伴虾堡土豆泥餐，九珍果汁饮料，伴鸡伴虾堡，吮指原味鸡套餐，拿铁，根骨肉相连加，美式，超级外送全家桶，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤，老北京卷土豆泥餐，红豆派，新奥良腿堡土豆泥餐，新奥尔良烤鸡
500,图形选择 2 - 位置 1,2,1,3,2316.140554311038600,1,肯德基(汉口火车站店),允指原味鸡，蛋挞，吮指原味鸡，新奥尔良烤翅，香辣鸡翅，香辣鸡腿堡，老北京鸡肉卷，红豆派
501,图形选择 2 - 位置 85,2,85,4,2360.269392585026300,85,台湾黄金鸡脆,[]
502,图形选择 2 - 位置 63,2,63,5,2976.540702651732300,63,肯德基(水果湖店),麦辣鸡腿汉堡，香辣鸡腿汉堡，老北京鸡肉卷，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，草莓沙冰，柚子茶，新奥尔良腿堡，仙草奶茶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡?
503,图形选择 2 - 位置 7,2,7,6,3333.678994143167100,7,肯德基(汉口火车站餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡?
504,图形选择 2 - 位置 91,2,91,7,4610.358033968147500,91,座椅,{}
505,图形选择 2 - 位置 56,2,56,8,4611.585111089541900,56,肯德基(奥山世纪广场店),香醇土豆泥，至珍七虾堡，铁板烤鸡腿堡，新奥尔良腿宝，辣汉堡，脆皮炸鸡，海盐焦糖圣代，新奥尔良烤鸡腿堡，香辣鸡腿堡，雪顶咖啡，鸡米花，燕麦堡，劲脆鸡腿堡，深海鳕鱼堡，新奥尔良烤翅，火腿蛋堡
506,图形选择 2 - 位置 89,2,89,9,4651.149080815626800,89,肯德基(五环天地),[]
507,图形选择 3 - 位置 22,3,22,1,258.278871571278330,22,肯德基(和平大道店),抹茶冰激凌，冰激凌，香辣鸡腿堡，鸡肉卷
508,图形选择 3 - 位置 92,3,92,2,655.074772472862950,92,台湾黄金鸡脆骨,{}
509,图形选择 3 - 位置 37,3,37,3,1198.861302434532500,37,肯德基(儿童医院餐厅),肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，葡式蛋挞，现磨咖啡，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，红豆派，全家桶，新奥尔良烤?
510,图形选择 3 - 位置 21,3,21,4,1371.027908223751900,21,肯德基(汉街店),爱尔兰雪顶咖啡，吮指原味鸡块，葡式蛋挞，香辣鸡腿堡，薯条，老北京鸡肉卷，霸王翅，草莓圣代，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，鸡米花，香菇鸡排饭，鸡肉汉堡，辣腿堡，草莓旋风，经典咖啡，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，
511,图形选择 3 - 位置 64,3,64,5,1405.275957886616900,64,肯德基(新中南店),爱尔兰雪顶咖啡，泰式鸡肉卷，吮指原味鸡套餐，九珍果汁饮料，九珍果汁，五味小吃桶，什菌烤鸡腿堡，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，香甜栗米棒，bbq手撕猪肉卷，bbq手撕猪肉堡，草莓味冰淇淋花筒，巧克力味冰淇淋花筒，劲脆鸡腿
512,图形选择 3 - 位置 24,3,24,6,2964.580261339747700,24,肯德基(吉庆街店),香辣鸡腿堡，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉
513,图形选择 3 - 位置 28,3,28,7,3521.955894753971300,28,肯德基(万松园店),香辣腿堡，新奥尔良烤翅，雪顶，葡式蛋挞，十翅一筒，爱尔兰雪顶咖啡，吮指原味鸡块，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，超值午餐，田
514,图形选择 3 - 位置 32,3,32,8,3621.432446758749400,32,肯德基(欧亚达汉口国际广场店),吮指原味鸡，新奥尔良烤翅，香辣鸡翅，香辣鸡腿堡，新奥尔良烤鸡腿堡，醇香土豆泥，红豆派，黄金鸡块
515,图形选择 3 - 位置 23,3,23,9,4262.028606103130200,23,肯德基(沙湖店),吮指原味鸡块，老北京卷土豆泥餐，冰拿铁，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，原味蛋挞，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭
516,图形选择 3 - 位置 82,3,82,10,4301.539274363950400,82,炸鸡汉堡,[]
517,图形选择 3 - 位置 91,3,91,11,4452.212571977202100,91,座椅,{}
518,图形选择 3 - 位置 56,3,56,12,4453.439649098596400,56,肯德基(奥山世纪广场店),香醇土豆泥，至珍七虾堡，铁板烤鸡腿堡，新奥尔良腿宝，辣汉堡，脆皮炸鸡，海盐焦糖圣代，新奥尔良烤鸡腿堡，香辣鸡腿堡，雪顶咖啡，鸡米花，燕麦堡，劲脆鸡腿堡，深海鳕鱼堡，新奥尔良烤翅，火腿蛋堡
519,图形选择 3 - 位置 89,3,89,13,4493.003618824681300,89,肯德基(五环天地),[]
520,图形选择 3 - 位置 72,3,72,14,4517.436662722150700,72,肯德基(荟聚购物中心),新奥尔良烤鸡腿堡，粉色可乐，新奥尔良烤翅，海苔虾，小食盘，雪顶咖啡
521,图形选择 3 - 位置 54,3,54,15,4649.249958760950000,54,肯德基(武汉站),现磨咖啡，葡式蛋挞，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤?
522,图形选择 4 - 位置 62,4,62,1,776.467697881222310,62,肯德基(维新店),圣代，吮指原味鸡块，双果圣代，普罗旺斯鸡腿，田园脆鸡堡，原味蛋挞，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，香辣鸡腿堡土豆泥餐，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米
523,图形选择 4 - 位置 60,4,60,2,1049.318666668572200,60,肯德基(光谷中商店),爱尔兰雪顶咖啡，鸡米花，香菇鸡排饭，吮指原味鸡套餐，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，炸鸡翅
524,图形选择 4 - 位置 38,4,38,3,1096.913534731690800,38,肯德基(汉口城市广场店),鸡腿披萨，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，九珍果汁饮料，黄金鸡块，美式，榛果风味热拿铁，吮指原味鸡套餐，榛果风味拿铁，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，拿铁，汉堡，玉米汁
525,图形选择 4 - 位置 12,4,12,4,1165.043556767975800,12,肯德基(武展店),葡式蛋挞，圣代，爱尔兰雪顶咖啡，新奥尔良烤鸡翅，黄金烤鸡腿堡，香辣鸡腿堡土豆泥餐，辣翅，老北京卷土豆泥餐，冰拿铁，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，辣子鸡丁，手撕猪肉堡，川味鸡肉饭，玉米沙拉，牛肉堡，鳕鱼汉堡，石榴派
526,图形选择 4 - 位置 30,4,30,5,1185.165886328017000,30,肯德基(新佳丽时尚广场),吮指原味鸡，薯条，新奥尔良烤翅，老北京鸡肉卷，全家桶，香辣鸡腿堡，醇香土豆泥，红豆派
527,图形选择 4 - 位置 83,4,83,6,1407.535686330304300,83,手撕大排骨店,[]
528,图形选择 4 - 位置 34,4,34,7,2574.796461688984400,34,肯德基(汉口站),老北京鸡肉卷，芙蓉荟蔬汤，劲爆鸡米花，bbq手撕猪肉堡，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆?
529,图形选择 4 - 位置 25,4,25,8,2999.629710726422200,25,肯德基(光谷天地),香辣鸡翅，香辣鸡腿堡，巧克力圣代，葡式蛋挞，爱尔兰雪顶咖啡，黄金鸡块，霸王翅，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，香菇鸡排饭，吮指原味鸡套餐，鸡肉汉堡，辣腿堡，经典咖啡，榴莲披萨，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，麻辣
530,图形选择 4 - 位置 36,4,36,9,3028.411154289432500,36,肯德基(楚天时尚广场),新奥尔良烤翅，吮指原味鸡块，原味蛋挞，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蘑菇饭，草莓旋风，紫薯
531,图形选择 4 - 位置 2,4,2,10,3039.339703152608800,2,肯德基(广埠屯店),吮指原味鸡块，葡式蛋挞，香辣腿堡，薯条，嫩牛五方，九珍果汁，新奥尔良烤翅，劲脆鸡堡，可乐，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，咖喱鸡饭，香甜粟米棒，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，爱尔兰雪顶咖啡，柚子茶，仙草奶茶，香菇鸡
532,图形选择 4 - 位置 9,4,9,11,3160.325328547151900,9,肯德基(常青花园店),辣翅，香辣鸡腿堡，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香辣鸡翅，翅桶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜汁手?
533,图形选择 4 - 位置 44,4,44,12,3267.428335119534000,44,肯德基(光谷世界城店),香辣鸡腿堡，蛋挞，吮指原味鸡，薯条，新奥尔良烤翅，香辣鸡翅，劲爆鸡米花，红豆派
534,图形选择 4 - 位置 8,4,8,13,3347.026213506338100,8,肯德基(青年路店),新奥尔良烤鸡翅，超级外送全家桶，香辣腿堡，香辣鸡翅，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，翅桶，劲爆鸡米花，九珍果汁饮料，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，醇豆浆，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇
535,图形选择 4 - 位置 33,4,33,14,3355.870887127752700,33,肯德基(泛海城市广场店),鲜蔬沙拉，红豆派，圣代，冰美式，超级外送全家桶，葡式蛋挞，拿铁，伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，香辣鸡翅，汉堡，新奥尔良烤翅，香脆海苔虾，香甜栗米棒，bbq手撕猪肉?
536,图形选择 4 - 位置 42,4,42,15,3381.934811534648400,42,肯德基(摩尔城沃尔玛店),新奥尔良烤鸡翅，原味蛋挞，辣翅，圣代，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜?
537,图形选择 4 - 位置 35,4,35,16,3415.547131597365500,35,肯德基(循礼门店),原味蛋挞，脆皮甜筒，嫩牛五方，香辣鸡翅，香辣鸡腿堡，草莓旋风，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木
538,图形选择 4 - 位置 31,4,31,17,3595.368309921281700,31,肯德基(武大店),可乐，KFC香辣（劲脆）鸡腿堡，小食拼盘，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡式蛋挞，全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大?
539,图形选择 4 - 位置 51,4,51,18,3595.368309921281700,51,肯德基(地大校园餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，现磨咖啡，葡式蛋挞，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡
540,图形选择 4 - 位置 50,4,50,19,3604.434500750577200,50,肯德基(新佳丽店),香辣腿堡，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，热牛奶，老北京卷土豆泥餐，黄金烤鸡腿堡，香菇滑鸡粥，香脆海苔虾，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，猪柳蛋，新奥尔良鸡腿堡，新奥尔良烤鸡翅，手?
541,图形选择 4 - 位置 13,4,13,20,3794.782665597113500,13,肯德基(销品茂),新奥尔良烤翅，葡式蛋挞，薯条，圣代，京卷，劲爆鸡米花，吮指原味鸡块，爱尔兰雪顶咖啡，醇豆浆，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，?
542,图形选择 4 - 位置 27,4,27,21,3835.275947034777300,27,肯德基(东湖听涛景区店),海盐双旋甜筒，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆海苔虾，香甜栗米棒，伴鸡伴虾堡，bbq手撕猪肉卷?
543,图形选择 4 - 位置 6,4,6,22,4050.818945520220500,6,肯德基(音乐学院店),香辣鸡翅，九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，吮指原味鸡套餐，拿铁，根骨肉相连加，榛果风味冰拿铁，美式，超级外送全家桶，黄金鸡块，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤
544,图形选择 4 - 位置 29,4,29,23,4215.142758385422000,29,肯德基(新华路店),香辣鸡腿堡，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，葡式蛋挞，拿铁，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，黄金鸡块，美式，榛果风味热拿铁
545,图形选择 4 - 位置 59,4,59,24,4645.094166268740100,59,肯德基(菱角湖餐厅),新奥尔良烤鸡翅，醇香土豆泥，吮指原味鸡块，圣代，冰淇淋之神，北海道冰淇淋，新奥尔良烤翅，鸡米花，麦辣鸡腿汉堡，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，霜糖油条，豪
546,图形选择 5 - 位置 69,5,69,1,1048.820626871455900,69,肯德基(百步亭店),新奥尔良烤翅，超级外送全家桶，红豆派，鲜蔬沙拉，圣代，冰美式，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，吮指原味鸡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，老北京鸡肉卷，老北京卷土豆泥餐，榛果风味冰拿铁，香甜粟米棒，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，芙
547,图形选择 5 - 位置 19,5,19,2,1138.739895155308900,19,肯德基(鲁广店),葡式蛋挞，可乐，鳕鱼条，老北京卷土豆泥餐，冰拿铁，热牛奶，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭，蔬菜萨拉
548,图形选择 5 - 位置 58,5,58,3,1888.591593076111400,58,肯德基(民意店),原味蛋挞，醇豆浆，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，红豆派，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，炸鸡翅，巧克力圣代，圆筒冰淇淋，香辣肉串，草莓新地，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜茶
549,图形选择 5 - 位置 27,5,27,4,2414.749054711575400,27,肯德基(东湖听涛景区店),海盐双旋甜筒，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆海苔虾，香甜栗米棒，伴鸡伴虾堡，bbq手撕猪肉卷?
550,图形选择 5 - 位置 59,5,59,5,2447.659176040893700,59,肯德基(菱角湖餐厅),新奥尔良烤鸡翅，醇香土豆泥，吮指原味鸡块，圣代，冰淇淋之神，北海道冰淇淋，新奥尔良烤翅，鸡米花，麦辣鸡腿汉堡，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，霜糖油条，豪
551,图形选择 5 - 位置 6,5,6,6,2472.968250216080400,6,肯德基(音乐学院店),香辣鸡翅，九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，吮指原味鸡套餐，拿铁，根骨肉相连加，榛果风味冰拿铁，美式，超级外送全家桶，黄金鸡块，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤
552,图形选择 5 - 位置 13,5,13,7,2528.539706674971500,13,肯德基(销品茂),新奥尔良烤翅，葡式蛋挞，薯条，圣代，京卷，劲爆鸡米花，吮指原味鸡块，爱尔兰雪顶咖啡，醇豆浆，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，?
553,图形选择 5 - 位置 29,5,29,8,2946.276878506591400,29,肯德基(新华路店),香辣鸡腿堡，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，葡式蛋挞，拿铁，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，黄金鸡块，美式，榛果风味热拿铁
554,图形选择 5 - 位置 9,5,9,9,3034.914037145345400,9,肯德基(常青花园店),辣翅，香辣鸡腿堡，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香辣鸡翅，翅桶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜汁手?
555,图形选择 5 - 位置 84,5,84,10,3630.091194913221900,84,友谊汇餐厅,[]
556,图形选择 5 - 位置 44,5,44,11,3672.913791669134800,44,肯德基(光谷世界城店),香辣鸡腿堡，蛋挞，吮指原味鸡，薯条，新奥尔良烤翅，香辣鸡翅，劲爆鸡米花，红豆派
557,图形选择 5 - 位置 93,5,93,12,3728.551332900771300,93,肯德基(武昌火车站二店餐厅)-洗手间,{}
558,图形选择 5 - 位置 36,5,36,13,3861.600489640166900,36,肯德基(楚天时尚广场),新奥尔良烤翅，吮指原味鸡块，原味蛋挞，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蘑菇饭，草莓旋风，紫薯
559,图形选择 5 - 位置 17,5,17,14,3935.740325691513600,17,肯德基(钢都店),新奥尔良烤翅，薯条，皮蛋瘦肉粥，香辣鸡翅，吮指原味鸡块，香辣鸡腿堡，原味蛋挞，爱尔兰雪顶咖啡，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，霸王翅，美式，黑椒牛柳饭，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九
560,图形选择 5 - 位置 81,5,81,15,4333.378194116095100,81,肯德基(武大餐厅店),爱尔兰雪顶咖啡，新奥尔良烤翅，薯条，吮指原味鸡块，楚味烤翅，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，黄金鸡块，霸王翅，美式，黑椒牛柳饭，醇豆浆，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九珍，香辣鸡翅根，
561,图形选择 5 - 位置 42,5,42,16,4453.719212147615500,42,肯德基(摩尔城沃尔玛店),新奥尔良烤鸡翅，原味蛋挞，辣翅，圣代，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜?
562,图形选择 5 - 位置 31,5,31,17,4635.356053785455500,31,肯德基(武大店),可乐，KFC香辣（劲脆）鸡腿堡，小食拼盘，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡式蛋挞，全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大?
563,图形选择 5 - 位置 51,5,51,18,4635.356053785455500,51,肯德基(地大校园餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，现磨咖啡，葡式蛋挞，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡
564,图形选择 5 - 位置 25,5,25,19,4765.985986154404600,25,肯德基(光谷天地),香辣鸡翅，香辣鸡腿堡，巧克力圣代，葡式蛋挞，爱尔兰雪顶咖啡，黄金鸡块，霸王翅，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，香菇鸡排饭，吮指原味鸡套餐，鸡肉汉堡，辣腿堡，经典咖啡，榴莲披萨，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，麻辣
565,图形选择 5 - 位置 34,5,34,20,4870.006336388294600,34,肯德基(汉口站),老北京鸡肉卷，芙蓉荟蔬汤，劲爆鸡米花，bbq手撕猪肉堡，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆?
488,图形选择 1 - 位置 97,1,97,8,3124.948163155737300,0,,