ObjectID,Name,OriginID,DestinationID,DestinationRank,Total_长度,FID,field_1,field_6
658,图形选择 1 - 位置 48,1,48,1,4074.768689425857200,48,肯德基(佰港城店),香辣鸡翅，葡式蛋挞，黄金鸡块，土豆泥，肯德基醇豆浆，老北京鸡肉卷，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，九珍果汁饮料，香辣鸡腿堡，美式，伴鸡伴虾堡土豆泥餐，吮指原味鸡套餐，新奥良腿堡土豆泥餐，吮指原味鸡，五味小吃桶，红豆派
659,图形选择 1 - 位置 66,1,66,2,4356.865630633598800,66,肯德基(海林广场),鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，现磨咖啡，葡式蛋挞
660,图形选择 1 - 位置 74,1,74,3,4588.670449694051100,74,肯德基(汉西店),葡式蛋挞，香辣鸡腿汉堡，嫩牛五方，新奥尔良烤翅，香辣鸡翅，上校鸡块，豆浆，培根蘑菇鸡肉饭，墨西哥鸡肉卷，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，巧克力圣代，
661,图形选择 1 - 位置 43,1,43,4,4665.258111742559800,43,肯德基(京汉大道店),冰拿铁，榛果风味冰拿铁，香辣鸡翅，九珍果汁饮料，美式，吮指原味鸡套餐，五味小吃桶，冰美式，超级外送全家桶，拿铁，伴鸡伴虾堡土豆泥餐，黄金鸡块，鲜蔬沙拉，吮指原味鸡，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤，老北京鸡肉卷
662,图形选择 1 - 位置 75,1,75,5,4936.428327006935400,75,肯德基(光谷家乐福店),葡式蛋挞，新奥尔良烤翅，圣代，新奥尔良烤鸡腿堡，爱尔兰雪顶咖啡，吮指原味鸡块，黄金烤鸡腿堡，醇香土豆泥，薯条，鳕鱼条，脆皮甜筒，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，小吃拼盘，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇?
663,图形选择 1 - 位置 81,1,81,6,5820.207927051088500,81,肯德基(武大餐厅店),爱尔兰雪顶咖啡，新奥尔良烤翅，薯条，吮指原味鸡块，楚味烤翅，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，黄金鸡块，霸王翅，美式，黑椒牛柳饭，醇豆浆，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九珍，香辣鸡翅根，
664,图形选择 1 - 位置 73,1,73,7,6846.070605012760100,73,肯德基(汉商21世纪购物中心),[]
665,图形选择 1 - 位置 67,1,67,8,7680.381570661576900,67,肯德基(武汉永旺梦乐城),上校鸡块，九珍果汁，五味小吃桶，醇香土豆泥，九珍果汁饮料，什菌烤鸡腿堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，卤水鸡腿饭，吮指原味鸡套餐，bbq手撕猪肉卷，bbq手撕猪肉堡，九珍，五珍q豆圣代，仙草奶茶，冰奶茶，冰碳烤珍珠奶茶，劲脆鸡堡，?
666,图形选择 1 - 位置 80,1,80,9,7886.432604959998600,80,肯德基(铁桥广场),[]
667,图形选择 1 - 位置 95,1,95,10,8246.672080212401900,95,肯德基(荟聚购物中心),{}
668,图形选择 1 - 位置 58,1,58,11,9527.035216247635600,58,肯德基(民意店),原味蛋挞，醇豆浆，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，红豆派，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，炸鸡翅，巧克力圣代，圆筒冰淇淋，香辣肉串，草莓新地，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜茶
669,图形选择 1 - 位置 29,1,29,12,9709.773475961148500,29,肯德基(新华路店),香辣鸡腿堡，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，葡式蛋挞，拿铁，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，黄金鸡块，美式，榛果风味热拿铁
670,图形选择 1 - 位置 69,1,69,13,9790.753335316323500,69,肯德基(百步亭店),新奥尔良烤翅，超级外送全家桶，红豆派，鲜蔬沙拉，圣代，冰美式，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，吮指原味鸡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，老北京鸡肉卷，老北京卷土豆泥餐，榛果风味冰拿铁，香甜粟米棒，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，芙
671,图形选择 1 - 位置 9,1,9,14,9798.410634599906200,9,肯德基(常青花园店),辣翅，香辣鸡腿堡，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香辣鸡翅，翅桶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜汁手?
672,图形选择 1 - 位置 19,1,19,15,9880.672603600176400,19,肯德基(鲁广店),葡式蛋挞，可乐，鳕鱼条，老北京卷土豆泥餐，冰拿铁，热牛奶，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭，蔬菜萨拉
673,图形选择 1 - 位置 27,1,27,16,9902.384559956191900,27,肯德基(东湖听涛景区店),海盐双旋甜筒，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆海苔虾，香甜栗米棒，伴鸡伴虾堡，bbq手撕猪肉卷?
674,图形选择 1 - 位置 93,1,93,17,9958.956153862394800,93,肯德基(武昌火车站二店餐厅)-洗手间,{}
675,图形选择 1 - 位置 33,1,33,18,10137.351083919821000,33,肯德基(泛海城市广场店),鲜蔬沙拉，红豆派，圣代，冰美式，超级外送全家桶，葡式蛋挞，拿铁，伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，香辣鸡翅，汉堡，新奥尔良烤翅，香脆海苔虾，香甜栗米棒，bbq手撕猪肉?
676,图形选择 1 - 位置 35,1,35,19,10171.484743473808000,35,肯德基(循礼门店),原味蛋挞，脆皮甜筒，嫩牛五方，香辣鸡翅，香辣鸡腿堡，草莓旋风，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木
677,图形选择 1 - 位置 8,1,8,20,10172.311837908692000,8,肯德基(青年路店),新奥尔良烤鸡翅，超级外送全家桶，香辣腿堡，香辣鸡翅，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，翅桶，劲爆鸡米花，九珍果汁饮料，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，醇豆浆，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇
678,图形选择 1 - 位置 34,1,34,21,10315.606362901368000,34,肯德基(汉口站),老北京鸡肉卷，芙蓉荟蔬汤，劲爆鸡米花，bbq手撕猪肉堡，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆?
679,图形选择 1 - 位置 6,1,6,22,10330.641350432952000,6,肯德基(音乐学院店),香辣鸡翅，九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，吮指原味鸡套餐，拿铁，根骨肉相连加，榛果风味冰拿铁，美式，超级外送全家桶，黄金鸡块，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤
680,图形选择 1 - 位置 13,1,13,23,10386.212806891841000,13,肯德基(销品茂),新奥尔良烤翅，葡式蛋挞，薯条，圣代，京卷，劲爆鸡米花，吮指原味鸡块，爱尔兰雪顶咖啡，醇豆浆，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，?
681,图形选择 1 - 位置 10,1,10,24,10501.841362684008000,10,肯德基(阅马场店),新奥尔良汉堡，香辣鸡翅，爱尔兰雪顶咖啡，麦辣鸡腿汉堡，吮指原味鸡块，薯条，香栗双层鸡腿堡，仙草奶茶，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，芙蓉鲜蔬汤，草莓沙冰，柚子茶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，?
682,图形选择 1 - 位置 2,1,2,25,10534.963521947127000,2,肯德基(广埠屯店),吮指原味鸡块，葡式蛋挞，香辣腿堡，薯条，嫩牛五方，九珍果汁，新奥尔良烤翅，劲脆鸡堡，可乐，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，咖喱鸡饭，香甜粟米棒，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，爱尔兰雪顶咖啡，柚子茶，仙草奶茶，香菇鸡
683,图形选择 1 - 位置 15,1,15,26,10587.795325589841000,15,肯德基(后湖店),拿铁，超值全家桶，黄金烤鸡腿堡，上校鸡块，九珍果汁，九珍果汁饮料，五味小吃桶，什菌烤鸡腿堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，巧克力味冰淇淋花筒，劲脆鸡腿堡，香甜栗米棒，bbq手撕猪肉卷，bbq手撕猪肉堡，草莓味冰淇淋花筒，九珍，五珍
684,图形选择 1 - 位置 79,1,79,27,10596.230138975583000,79,肯德基(四明路店),新奥尔良烤鸡腿堡，醇香土豆泥，芙蓉荟蔬汤，劲爆鸡米花，黄金鸡块，美式，吮指原味鸡套餐，九珍果汁饮料，香辣鸡腿堡，超级外送全家桶，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，吮指原味鸡，红豆派，新奥尔良烤翅，香辣鸡腿堡土豆泥餐，冰拿铁，伴鸡伴虾堡，根骨肉相连加，老
685,图形选择 1 - 位置 87,1,87,28,10649.547573306323000,87,肯德基(武汉站餐厅),小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，红豆派，全家桶，新奥尔良烤鸡腿堡，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，现磨咖啡，葡?
686,图形选择 1 - 位置 17,1,17,29,10676.194767380768000,17,肯德基(钢都店),新奥尔良烤翅，薯条，皮蛋瘦肉粥，香辣鸡翅，吮指原味鸡块，香辣鸡腿堡，原味蛋挞，爱尔兰雪顶咖啡，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，霸王翅，美式，黑椒牛柳饭，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九
687,图形选择 1 - 位置 78,1,78,30,10809.806246961414000,78,肯德基(万达广场),香辣鸡腿堡，田园脆鸡堡，新奥尔良烤鸡腿堡，手撕猪肉卷，经典咖啡
688,图形选择 1 - 位置 84,1,84,31,10981.843898159059000,84,友谊汇餐厅,[]
689,图形选择 2 - 位置 25,2,25,1,1614.684646071597600,25,肯德基(光谷天地),香辣鸡翅，香辣鸡腿堡，巧克力圣代，葡式蛋挞，爱尔兰雪顶咖啡，黄金鸡块，霸王翅，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，香菇鸡排饭，吮指原味鸡套餐，鸡肉汉堡，辣腿堡，经典咖啡，榴莲披萨，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，麻辣
690,图形选择 2 - 位置 62,2,62,2,1657.369179296614900,62,肯德基(维新店),圣代，吮指原味鸡块，双果圣代，普罗旺斯鸡腿，田园脆鸡堡，原味蛋挞，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，香辣鸡腿堡土豆泥餐，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米
691,图形选择 2 - 位置 38,2,38,3,1677.788671860946800,38,肯德基(汉口城市广场店),鸡腿披萨，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，九珍果汁饮料，黄金鸡块，美式，榛果风味热拿铁，吮指原味鸡套餐，榛果风味拿铁，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，拿铁，汉堡，玉米汁
692,图形选择 2 - 位置 36,2,36,4,1950.402344093946100,36,肯德基(楚天时尚广场),新奥尔良烤翅，吮指原味鸡块，原味蛋挞，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蘑菇饭，草莓旋风，紫薯
693,图形选择 2 - 位置 83,2,83,5,1956.906593190994500,83,手撕大排骨店,[]
694,图形选择 2 - 位置 44,2,44,6,2189.419524924047400,44,肯德基(光谷世界城店),香辣鸡腿堡，蛋挞，吮指原味鸡，薯条，新奥尔良烤翅，香辣鸡翅，劲爆鸡米花，红豆派
695,图形选择 2 - 位置 42,2,42,7,2230.292885552575600,42,肯德基(摩尔城沃尔玛店),新奥尔良烤鸡翅，原味蛋挞，辣翅，圣代，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜?
696,图形选择 2 - 位置 31,2,31,8,2411.929727190417000,31,肯德基(武大店),可乐，KFC香辣（劲脆）鸡腿堡，小食拼盘，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡式蛋挞，全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大?
697,图形选择 2 - 位置 51,2,51,9,2411.929727190417000,51,肯德基(地大校园餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，现磨咖啡，葡式蛋挞，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡
698,图形选择 2 - 位置 12,2,12,10,2830.887981240588900,12,肯德基(武展店),葡式蛋挞，圣代，爱尔兰雪顶咖啡，新奥尔良烤鸡翅，黄金烤鸡腿堡，香辣鸡腿堡土豆泥餐，辣翅，老北京卷土豆泥餐，冰拿铁，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，辣子鸡丁，手撕猪肉堡，川味鸡肉饭，玉米沙拉，牛肉堡，鳕鱼汉堡，石榴派
699,图形选择 2 - 位置 13,2,13,11,3191.102877924447500,13,肯德基(销品茂),新奥尔良烤翅，葡式蛋挞，薯条，圣代，京卷，劲爆鸡米花，吮指原味鸡块，爱尔兰雪顶咖啡，醇豆浆，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，?
700,图形选择 2 - 位置 6,2,6,12,3461.339210457857000,6,肯德基(音乐学院店),香辣鸡翅，九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，吮指原味鸡套餐，拿铁，根骨肉相连加，榛果风味冰拿铁，美式，超级外送全家桶，黄金鸡块，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤
701,图形选择 2 - 位置 60,2,60,13,3483.155543846409300,60,肯德基(光谷中商店),爱尔兰雪顶咖啡，鸡米花，香菇鸡排饭，吮指原味鸡套餐，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，炸鸡翅
702,图形选择 2 - 位置 59,2,59,14,3567.085356073251200,59,肯德基(菱角湖餐厅),新奥尔良烤鸡翅，醇香土豆泥，吮指原味鸡块，圣代，冰淇淋之神，北海道冰淇淋，新奥尔良烤翅，鸡米花，麦辣鸡腿汉堡，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，霜糖油条，豪
703,图形选择 2 - 位置 27,2,27,15,3571.646955085869200,27,肯德基(东湖听涛景区店),海盐双旋甜筒，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆海苔虾，香甜栗米棒，伴鸡伴虾堡，bbq手撕猪肉卷?
704,图形选择 2 - 位置 30,2,30,16,3600.557274176090700,30,肯德基(新佳丽时尚广场),吮指原味鸡，薯条，新奥尔良烤翅，老北京鸡肉卷，全家桶，香辣鸡腿堡，醇香土豆泥，红豆派
705,图形选择 2 - 位置 19,2,19,17,4637.522874679246300,19,肯德基(鲁广店),葡式蛋挞，可乐，鳕鱼条，老北京卷土豆泥餐，冰拿铁，热牛奶，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭，蔬菜萨拉
706,图形选择 2 - 位置 69,2,69,18,4741.481389988955900,69,肯德基(百步亭店),新奥尔良烤翅，超级外送全家桶，红豆派，鲜蔬沙拉，圣代，冰美式，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，吮指原味鸡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，老北京鸡肉卷，老北京卷土豆泥餐，榛果风味冰拿铁，香甜粟米棒，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，芙
707,图形选择 2 - 位置 9,2,9,19,4870.471547029007500,9,肯德基(常青花园店),辣翅，香辣鸡腿堡，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香辣鸡翅，翅桶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜汁手?
708,图形选择 2 - 位置 29,2,29,20,4908.749090243097300,29,肯德基(新华路店),香辣鸡腿堡，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，葡式蛋挞，拿铁，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，黄金鸡块，美式，榛果风味热拿铁
709,图形选择 2 - 位置 34,2,34,21,4990.187849537059300,34,肯德基(汉口站),老北京鸡肉卷，芙蓉荟蔬汤，劲爆鸡米花，bbq手撕猪肉堡，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆?
710,图形选择 2 - 位置 2,2,2,22,5454.731091000683600,2,肯德基(广埠屯店),吮指原味鸡块，葡式蛋挞，香辣腿堡，薯条，嫩牛五方，九珍果汁，新奥尔良烤翅，劲脆鸡堡，可乐，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，咖喱鸡饭，香甜粟米棒，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，爱尔兰雪顶咖啡，柚子茶，仙草奶茶，香菇鸡
711,图形选择 2 - 位置 23,2,23,23,5559.723890080823400,23,肯德基(沙湖店),吮指原味鸡块，老北京卷土豆泥餐，冰拿铁，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，原味蛋挞，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭
712,图形选择 2 - 位置 50,2,50,24,5651.180346648996400,50,肯德基(新佳丽店),香辣腿堡，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，热牛奶，老北京卷土豆泥餐，黄金烤鸡腿堡，香菇滑鸡粥，香脆海苔虾，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，猪柳蛋，新奥尔良鸡腿堡，新奥尔良烤鸡翅，手?
713,图形选择 2 - 位置 8,2,8,25,5762.417601354412900,8,肯德基(青年路店),新奥尔良烤鸡翅，超级外送全家桶，香辣腿堡，香辣鸡翅，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，翅桶，劲爆鸡米花，九珍果汁饮料，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，醇豆浆，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇
714,图形选择 2 - 位置 33,2,33,26,5771.262274975827500,33,肯德基(泛海城市广场店),鲜蔬沙拉，红豆派，圣代，冰美式，超级外送全家桶，葡式蛋挞，拿铁，伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，香辣鸡翅，汉堡，新奥尔良烤翅，香脆海苔虾，香甜栗米棒，bbq手撕猪肉?
715,图形选择 2 - 位置 35,2,35,27,5830.938519445441700,35,肯德基(循礼门店),原味蛋挞，脆皮甜筒，嫩牛五方，香辣鸡翅，香辣鸡腿堡，草莓旋风，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木
716,图形选择 2 - 位置 58,2,58,28,5831.866945908963300,58,肯德基(民意店),原味蛋挞，醇豆浆，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，红豆派，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，炸鸡翅，巧克力圣代，圆筒冰淇淋，香辣肉串，草莓新地，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜茶
717,图形选择 2 - 位置 70,2,70,29,5978.607432472428600,70,肯德基(狮城店),九珍果汁饮料，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，拿铁，新奥尔良烤翅，根骨肉相连加，榛果风味冰拿铁，榛果风味热拿铁，红豆派，美式，老北京鸡肉卷，芙蓉荟蔬汤，醇香土豆泥，香甜粟米棒，香辣鸡翅，香辣鸡腿堡，香辣鸡腿堡土豆泥餐，鲜蔬沙拉，黄
718,图形选择 2 - 位置 14,2,14,30,6442.646155818278200,14,肯德基(民航新村店),楚味烤翅，嫩牛五方，吮指原味鸡块，早餐油条稀饭套餐，香辣鸡腿堡土豆泥餐，辣翅，老北京卷土豆泥餐，冰拿铁，热牛奶，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，咖喱鸡饭，辣子鸡丁，超值全家桶，手撕猪肉堡，川味鸡肉饭，玉米沙拉，牛肉堡，原味蛋挞，鳕鱼汉堡，石榴
719,图形选择 2 - 位置 84,2,84,31,6942.158970751756900,84,友谊汇餐厅,[]
720,图形选择 2 - 位置 93,2,93,32,7040.619108739307200,93,肯德基(武昌火车站二店餐厅)-洗手间,{}
721,图形选择 2 - 位置 17,2,17,33,7247.808101530049500,17,肯德基(钢都店),新奥尔良烤翅，薯条，皮蛋瘦肉粥，香辣鸡翅，吮指原味鸡块，香辣鸡腿堡，原味蛋挞，爱尔兰雪顶咖啡，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，霸王翅，美式，黑椒牛柳饭，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九
722,图形选择 2 - 位置 22,2,22,34,7638.188587461751000,22,肯德基(和平大道店),抹茶冰激凌，冰激凌，香辣鸡腿堡，鸡肉卷
723,图形选择 2 - 位置 16,2,16,35,7789.077399791329300,16,肯德基(汉阳商场店),蛋挞，吮指原味鸡，雪顶咖啡，伴鸡伴虾堡土豆泥餐，伴鸡伴虾堡，九珍果汁饮料，五味小吃桶，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡套餐，圣代，拿铁，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，榛果风味冰拿铁，红豆派，美式，老北京卷土豆泥餐
724,图形选择 2 - 位置 39,2,39,36,7973.050318979741000,39,肯德基(上东汇店),伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，老北京卷土豆泥餐，冰拿铁，老北京鸡肉卷，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，美式，伴鸡伴虾堡土豆泥餐，吮指原味鸡套餐，新奥良腿堡土
725,图形选择 2 - 位置 5,2,5,37,7979.531289415737800,5,肯德基(武汉国际广场),小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，葡式蛋挞，现磨咖啡，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤?
726,图形选择 2 - 位置 47,2,47,38,8027.516107203027800,47,肯德基(融侨店),bbq手撕猪肉卷，九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，圣代，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，玉米沙拉，红豆圆奶茶，红豆派，美式，老北京卷土豆泥餐?
727,图形选择 2 - 位置 92,2,92,39,8034.984488363335000,92,台湾黄金鸡脆骨,{}
728,图形选择 2 - 位置 54,2,54,40,8074.666926976307900,54,肯德基(武汉站),现磨咖啡，葡式蛋挞，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤?
729,图形选择 2 - 位置 15,2,15,41,8207.822402519001100,15,肯德基(后湖店),拿铁，超值全家桶，黄金烤鸡腿堡，上校鸡块，九珍果汁，九珍果汁饮料，五味小吃桶，什菌烤鸡腿堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，巧克力味冰淇淋花筒，劲脆鸡腿堡，香甜栗米棒，bbq手撕猪肉卷，bbq手撕猪肉堡，草莓味冰淇淋花筒，九珍，五珍
730,图形选择 2 - 位置 24,2,24,42,8527.620884372936400,24,肯德基(吉庆街店),香辣鸡腿堡，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉
731,图形选择 2 - 位置 37,2,37,43,8578.771018325005600,37,肯德基(儿童医院餐厅),肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，葡式蛋挞，现磨咖啡，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，红豆派，全家桶，新奥尔良烤?
732,图形选择 2 - 位置 75,2,75,44,8627.583118303302400,75,肯德基(光谷家乐福店),葡式蛋挞，新奥尔良烤翅，圣代，新奥尔良烤鸡腿堡，爱尔兰雪顶咖啡，吮指原味鸡块，黄金烤鸡腿堡，醇香土豆泥，薯条，鳕鱼条，脆皮甜筒，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，小吃拼盘，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇?
733,图形选择 2 - 位置 21,2,21,45,8750.937624114223600,21,肯德基(汉街店),爱尔兰雪顶咖啡，吮指原味鸡块，葡式蛋挞，香辣鸡腿堡，薯条，老北京鸡肉卷，霸王翅，草莓圣代，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，鸡米花，香菇鸡排饭，鸡肉汉堡，辣腿堡，草莓旋风，经典咖啡，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，
734,图形选择 2 - 位置 78,2,78,46,8778.879842595410100,78,肯德基(万达广场),香辣鸡腿堡，田园脆鸡堡，新奥尔良烤鸡腿堡，手撕猪肉卷，经典咖啡
735,图形选择 2 - 位置 64,2,64,47,8785.185673777090400,64,肯德基(新中南店),爱尔兰雪顶咖啡，泰式鸡肉卷，吮指原味鸡套餐，九珍果汁饮料，九珍果汁，五味小吃桶，什菌烤鸡腿堡，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，香甜栗米棒，bbq手撕猪肉卷，bbq手撕猪肉堡，草莓味冰淇淋花筒，巧克力味冰淇淋花筒，劲脆鸡腿
736,图形选择 2 - 位置 63,2,63,48,8835.172231049609800,63,肯德基(水果湖店),麦辣鸡腿汉堡，香辣鸡腿汉堡，老北京鸡肉卷，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，草莓沙冰，柚子茶，新奥尔良腿堡，仙草奶茶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡?
737,图形选择 2 - 位置 10,2,10,49,9086.844726872816000,10,肯德基(阅马场店),新奥尔良汉堡，香辣鸡翅，爱尔兰雪顶咖啡，麦辣鸡腿汉堡，吮指原味鸡块，薯条，香栗双层鸡腿堡，仙草奶茶，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，芙蓉鲜蔬汤，草莓沙冰，柚子茶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，?
738,图形选择 2 - 位置 11,2,11,50,9180.652464107735800,11,肯德基(惠济一路店),炸鸡翅，田园脆鸡堡，香辣鸡腿汉堡，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋
739,图形选择 2 - 位置 7,2,7,51,9192.310522541043600,7,肯德基(汉口火车站餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡?
740,图形选择 2 - 位置 57,2,57,52,9265.464743596725400,57,肯德基(维港店),冰拿铁，伴鸡伴虾堡，根骨肉相连加，榛果风味冰拿铁，美式，吮指原味鸡套餐，九珍果汁饮料，伴鸡伴虾堡土豆泥餐，五味小吃桶，冰美式，拿铁，黄金鸡块，超值全家桶，芋缘花淇淋，香脆海苔虾，bbq手撕猪肉堡，草莓味冰淇淋花筒，雪顶咖啡，薯条，劲脆鸡腿堡，草莓圣代，巧克?
741,图形选择 2 - 位置 81,2,81,53,9305.712300150429700,81,肯德基(武大餐厅店),爱尔兰雪顶咖啡，新奥尔良烤翅，薯条，吮指原味鸡块，楚味烤翅，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，黄金鸡块，霸王翅，美式，黑椒牛柳饭，醇豆浆，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九珍，香辣鸡翅根，
742,图形选择 2 - 位置 72,2,72,54,9368.835252640295900,72,肯德基(荟聚购物中心),新奥尔良烤鸡腿堡，粉色可乐，新奥尔良烤翅，海苔虾，小食盘，雪顶咖啡
743,图形选择 2 - 位置 18,2,18,55,9631.558995627559900,18,肯德基(武胜店),鲜蔬沙拉，红豆派，圣代，冰美式，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，香辣肉串，草莓新地，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜茶，五珍q豆圣代，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田?
744,图形选择 2 - 位置 85,2,85,56,10237.383492418468000,85,台湾黄金鸡脆,[]
745,图形选择 2 - 位置 28,2,28,57,10570.036703594400000,28,肯德基(万松园店),香辣腿堡，新奥尔良烤翅，雪顶，葡式蛋挞，十翅一筒，爱尔兰雪顶咖啡，吮指原味鸡块，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，超值午餐，田
746,图形选择 2 - 位置 48,2,48,58,10749.291846685335000,48,肯德基(佰港城店),香辣鸡翅，葡式蛋挞，黄金鸡块，土豆泥，肯德基醇豆浆，老北京鸡肉卷，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，九珍果汁饮料，香辣鸡腿堡，美式，伴鸡伴虾堡土豆泥餐，吮指原味鸡套餐，新奥良腿堡土豆泥餐，吮指原味鸡，五味小吃桶，红豆派
747,图形选择 2 - 位置 66,2,66,59,10769.054596567919000,66,肯德基(海林广场),鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，现磨咖啡，葡式蛋挞
748,图形选择 2 - 位置 74,2,74,60,10854.007832618619000,74,肯德基(汉西店),葡式蛋挞，香辣鸡腿汉堡，嫩牛五方，新奥尔良烤翅，香辣鸡翅，上校鸡块，豆浆，培根蘑菇鸡肉饭，墨西哥鸡肉卷，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，巧克力圣代，
749,图形选择 3 - 位置 46,3,46,1,642.390327133659300,46,肯德基(航天东购店),红豆派，全家桶，新奥尔良烤鸡腿堡，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，现磨咖啡，葡?
750,图形选择 3 - 位置 18,3,18,2,1467.154689243756400,18,肯德基(武胜店),鲜蔬沙拉，红豆派，圣代，冰美式，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，香辣肉串，草莓新地，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜茶，五珍q豆圣代，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田?
751,图形选择 3 - 位置 57,3,57,3,2280.951131265136200,57,肯德基(维港店),冰拿铁，伴鸡伴虾堡，根骨肉相连加，榛果风味冰拿铁，美式，吮指原味鸡套餐，九珍果汁饮料，伴鸡伴虾堡土豆泥餐，五味小吃桶，冰美式，拿铁，黄金鸡块，超值全家桶，芋缘花淇淋，香脆海苔虾，bbq手撕猪肉堡，草莓味冰淇淋花筒，雪顶咖啡，薯条，劲脆鸡腿堡，草莓圣代，巧克?
752,图形选择 3 - 位置 96,3,96,4,4391.645766098773500,96,肯德基(万达广场),KFC香辣（劲脆）鸡腿堡，葡式蛋挞，新奥尔良烤鸡腿堡，芋缘花淇淋，小食拼盘，可乐，KFC芋缘花淇淋，玉米沙拉，鸡米花，黄金鸡块，伴柠伴桔鲜果茶，吮指原味鸡，蔬菜沙拉，醇香土豆泥，KFC老北京鸡肉卷，现磨咖啡，全家桶，海苔岩烧大鸡腿饭，红豆派，肯大大鸡排，薯条，香?
753,图形选择 3 - 位置 14,3,14,5,5986.879411726098600,14,肯德基(民航新村店),楚味烤翅，嫩牛五方，吮指原味鸡块，早餐油条稀饭套餐，香辣鸡腿堡土豆泥餐，辣翅，老北京卷土豆泥餐，冰拿铁，热牛奶，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，咖喱鸡饭，辣子鸡丁，超值全家桶，手撕猪肉堡，川味鸡肉饭，玉米沙拉，牛肉堡，原味蛋挞，鳕鱼汉堡，石榴
754,图形选择 3 - 位置 54,3,54,6,6047.247361772819200,54,肯德基(武汉站),现磨咖啡，葡式蛋挞，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤?
755,图形选择 3 - 位置 88,3,88,7,6249.668350333262400,88,肯德基(群光店),葡式蛋挞，爱尔兰雪顶咖啡，冰淇淋之神，新奥尔良烤鸡腿堡，吮指原味鸡块，可乐，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，霸王翅，美式，黑椒牛柳饭，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九珍，辣腿堡，经典咖
756,图形选择 3 - 位置 55,3,55,8,6397.053116620009000,55,肯德基(群光店),葡式蛋挞，爱尔兰雪顶咖啡，冰淇淋之神，新奥尔良烤鸡腿堡，吮指原味鸡块，可乐，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，霸王翅，美式，黑椒牛柳饭，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九珍，辣腿堡，经典咖
757,图形选择 3 - 位置 72,3,72,9,6506.210275718506600,72,肯德基(荟聚购物中心),新奥尔良烤鸡腿堡，粉色可乐，新奥尔良烤翅，海苔虾，小食盘，雪顶咖啡
758,图形选择 3 - 位置 23,3,23,10,7010.617402341265000,23,肯德基(沙湖店),吮指原味鸡块，老北京卷土豆泥餐，冰拿铁，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，原味蛋挞，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭
759,图形选择 3 - 位置 28,3,28,11,7614.028848928812300,28,肯德基(万松园店),香辣腿堡，新奥尔良烤翅，雪顶，葡式蛋挞，十翅一筒，爱尔兰雪顶咖啡，吮指原味鸡块，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，超值午餐，田
760,图形选择 3 - 位置 70,3,70,12,7913.255196496277700,70,肯德基(狮城店),九珍果汁饮料，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，拿铁，新奥尔良烤翅，根骨肉相连加，榛果风味冰拿铁，榛果风味热拿铁，红豆派，美式，老北京鸡肉卷，芙蓉荟蔬汤，醇香土豆泥，香甜粟米棒，香辣鸡翅，香辣鸡腿堡，香辣鸡腿堡土豆泥餐，鲜蔬沙拉，黄
761,图形选择 3 - 位置 5,3,5,13,8581.168535377308200,5,肯德基(武汉国际广场),小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，葡式蛋挞，现磨咖啡，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤?
762,图形选择 3 - 位置 47,3,47,14,8629.153353164598200,47,肯德基(融侨店),bbq手撕猪肉卷，九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，圣代，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，玉米沙拉，红豆圆奶茶，红豆派，美式，老北京卷土豆泥餐?
763,图形选择 3 - 位置 16,3,16,15,9723.725163815173800,16,肯德基(汉阳商场店),蛋挞，吮指原味鸡，雪顶咖啡，伴鸡伴虾堡土豆泥餐，伴鸡伴虾堡，九珍果汁饮料，五味小吃桶，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡套餐，圣代，拿铁，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，榛果风味冰拿铁，红豆派，美式，老北京卷土豆泥餐
764,图形选择 3 - 位置 22,3,22,16,9971.805484440186800,22,肯德基(和平大道店),抹茶冰激凌，冰激凌，香辣鸡腿堡，鸡肉卷
765,图形选择 3 - 位置 39,3,39,17,9984.208876378925200,39,肯德基(上东汇店),伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，老北京卷土豆泥餐，冰拿铁，老北京鸡肉卷，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，美式，伴鸡伴虾堡土豆泥餐，吮指原味鸡套餐，新奥良腿堡土
766,图形选择 3 - 位置 64,3,64,18,10185.379869344904000,64,肯德基(新中南店),爱尔兰雪顶咖啡，泰式鸡肉卷，吮指原味鸡套餐，九珍果汁饮料，九珍果汁，五味小吃桶，什菌烤鸡腿堡，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，香甜栗米棒，bbq手撕猪肉卷，bbq手撕猪肉堡，草莓味冰淇淋花筒，巧克力味冰淇淋花筒，劲脆鸡腿
767,图形选择 3 - 位置 92,3,92,19,10436.431436081673000,92,台湾黄金鸡脆骨,{}
768,图形选择 3 - 位置 37,3,37,20,10970.403838976259000,37,肯德基(儿童医院餐厅),肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，葡式蛋挞，现磨咖啡，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，红豆派，全家桶，新奥尔良烤?
769,图形选择 4 - 位置 22,4,22,1,1328.627021847403700,22,肯德基(和平大道店),抹茶冰激凌，冰激凌，香辣鸡腿堡，鸡肉卷
770,图形选择 4 - 位置 92,4,92,2,1725.422922748988600,92,台湾黄金鸡脆骨,{}
771,图形选择 4 - 位置 24,4,24,3,2218.059318758590100,24,肯德基(吉庆街店),香辣鸡腿堡，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉
772,图形选择 4 - 位置 37,4,37,4,2269.209452710658300,37,肯德基(儿童医院餐厅),肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，葡式蛋挞，现磨咖啡，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，红豆派，全家桶，新奥尔良烤?
773,图形选择 4 - 位置 21,4,21,5,2441.376058499877700,21,肯德基(汉街店),爱尔兰雪顶咖啡，吮指原味鸡块，葡式蛋挞，香辣鸡腿堡，薯条，老北京鸡肉卷，霸王翅，草莓圣代，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，鸡米花，香菇鸡排饭，鸡肉汉堡，辣腿堡，草莓旋风，经典咖啡，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，
774,图形选择 4 - 位置 64,4,64,6,2475.624108162743600,64,肯德基(新中南店),爱尔兰雪顶咖啡，泰式鸡肉卷，吮指原味鸡套餐，九珍果汁饮料，九珍果汁，五味小吃桶，什菌烤鸡腿堡，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，香甜栗米棒，bbq手撕猪肉卷，bbq手撕猪肉堡，草莓味冰淇淋花筒，巧克力味冰淇淋花筒，劲脆鸡腿
775,图形选择 4 - 位置 23,4,23,7,3191.680455827004600,23,肯德基(沙湖店),吮指原味鸡块，老北京卷土豆泥餐，冰拿铁，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，原味蛋挞，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭
776,图形选择 4 - 位置 28,4,28,8,4588.157856489526200,28,肯德基(万松园店),香辣腿堡，新奥尔良烤翅，雪顶，葡式蛋挞，十翅一筒，爱尔兰雪顶咖啡，吮指原味鸡块，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，超值午餐，田
777,图形选择 4 - 位置 32,4,32,9,4691.780597034877200,32,肯德基(欧亚达汉口国际广场店),吮指原味鸡，新奥尔良烤翅，香辣鸡翅，香辣鸡腿堡，新奥尔良烤鸡腿堡，醇香土豆泥，红豆派，黄金鸡块
778,图形选择 4 - 位置 72,4,72,10,4695.428911252075500,72,肯德基(荟聚购物中心),新奥尔良烤鸡腿堡，粉色可乐，新奥尔良烤翅，海苔虾，小食盘，雪顶咖啡
779,图形选择 4 - 位置 25,4,25,11,4761.568243936219900,25,肯德基(光谷天地),香辣鸡翅，香辣鸡腿堡，巧克力圣代，葡式蛋挞，爱尔兰雪顶咖啡，黄金鸡块，霸王翅，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，香菇鸡排饭，吮指原味鸡套餐，鸡肉汉堡，辣腿堡，经典咖啡，榴莲披萨，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，麻辣
780,图形选择 4 - 位置 54,4,54,12,4827.242207290874800,54,肯德基(武汉站),现磨咖啡，葡式蛋挞，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，红豆派，全家桶，新奥尔良烤?
781,图形选择 4 - 位置 42,4,42,13,5037.190619477572000,42,肯德基(摩尔城沃尔玛店),新奥尔良烤鸡翅，原味蛋挞，辣翅，圣代，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜?
782,图形选择 4 - 位置 31,4,31,14,5218.827461115412000,31,肯德基(武大店),可乐，KFC香辣（劲脆）鸡腿堡，小食拼盘，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡式蛋挞，全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大?
783,图形选择 4 - 位置 51,4,51,15,5218.827461115412000,51,肯德基(地大校园餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，现磨咖啡，葡式蛋挞，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡
784,图形选择 4 - 位置 82,4,82,16,5371.887424640079200,82,炸鸡汉堡,[]
785,图形选择 4 - 位置 14,4,14,17,5513.196370162466300,14,肯德基(民航新村店),楚味烤翅，嫩牛五方，吮指原味鸡块，早餐油条稀饭套餐，香辣鸡腿堡土豆泥餐，辣翅，老北京卷土豆泥餐，冰拿铁，热牛奶，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，咖喱鸡饭，辣子鸡丁，超值全家桶，手撕猪肉堡，川味鸡肉饭，玉米沙拉，牛肉堡，原味蛋挞，鳕鱼汉堡，石榴
786,图形选择 4 - 位置 36,4,36,18,5519.700334018142700,36,肯德基(楚天时尚广场),新奥尔良烤翅，吮指原味鸡块，原味蛋挞，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蘑菇饭，草莓旋风，紫薯
787,图形选择 4 - 位置 91,4,91,19,5522.560722253331700,91,座椅,{}
788,图形选择 4 - 位置 56,4,56,20,5523.787799374726100,56,肯德基(奥山世纪广场店),香醇土豆泥，至珍七虾堡，铁板烤鸡腿堡，新奥尔良腿宝，辣汉堡，脆皮炸鸡，海盐焦糖圣代，新奥尔良烤鸡腿堡，香辣鸡腿堡，雪顶咖啡，鸡米花，燕麦堡，劲脆鸡腿堡，深海鳕鱼堡，新奥尔良烤翅，火腿蛋堡
789,图形选择 4 - 位置 89,4,89,21,5563.351769100811000,89,肯德基(五环天地),[]
790,图形选择 4 - 位置 44,4,44,22,5758.717514848244700,44,肯德基(光谷世界城店),香辣鸡腿堡，蛋挞，吮指原味鸡，薯条，新奥尔良烤翅，香辣鸡翅，劲爆鸡米花，红豆派
791,图形选择 4 - 位置 65,4,65,23,6458.037749520042800,65,肯德基(海天欢乐购),老北京鸡肉卷，伴鸡伴虾堡土豆泥餐，九珍果汁饮料，伴鸡伴虾堡，吮指原味鸡套餐，拿铁，根骨肉相连加，美式，超级外送全家桶，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤，老北京卷土豆泥餐，红豆派，新奥良腿堡土豆泥餐，新奥尔良烤鸡
792,图形选择 4 - 位置 3,4,3,24,6509.827109359213000,3,肯德基(光谷国际店),榛果风味热拿铁，榛果风味拿铁，伴鸡伴虾堡土豆泥餐，红豆派，冰美式，超级外送全家桶，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，冰拿铁，伴鸡伴虾堡，榛果风味冰拿铁，九珍果汁饮料，黄金鸡块，美式，吮指原味鸡套餐，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，醇香土豆泥，
793,图形选择 4 - 位置 38,4,38,25,6844.949301769611300,38,肯德基(汉口城市广场店),鸡腿披萨，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，九珍果汁饮料，黄金鸡块，美式，榛果风味热拿铁，吮指原味鸡套餐，榛果风味拿铁，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，拿铁，汉堡，玉米汁
794,图形选择 4 - 位置 59,4,59,26,6994.430115125278500,59,肯德基(菱角湖餐厅),新奥尔良烤鸡翅，醇香土豆泥，吮指原味鸡块，圣代，冰淇淋之神，北海道冰淇淋，新奥尔良烤翅，鸡米花，麦辣鸡腿汉堡，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，霜糖油条，豪
795,图形选择 4 - 位置 13,4,13,27,7073.771335035649800,13,肯德基(销品茂),新奥尔良烤翅，葡式蛋挞，薯条，圣代，京卷，劲爆鸡米花，吮指原味鸡块，爱尔兰雪顶咖啡，醇豆浆，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，?
796,图形选择 4 - 位置 63,4,63,28,7198.440500300051100,63,肯德基(水果湖店),麦辣鸡腿汉堡，香辣鸡腿汉堡，老北京鸡肉卷，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，草莓沙冰，柚子茶，新奥尔良腿堡，仙草奶茶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡?
797,图形选择 4 - 位置 6,4,6,29,7244.231053958626000,6,肯德基(音乐学院店),香辣鸡翅，九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，吮指原味鸡套餐，拿铁，根骨肉相连加，榛果风味冰拿铁，美式，超级外送全家桶，黄金鸡块，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤
798,图形选择 4 - 位置 62,4,62,30,7459.972276229262200,62,肯德基(维新店),圣代，吮指原味鸡块，双果圣代，普罗旺斯鸡腿，田园脆鸡堡，原味蛋挞，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，香辣鸡腿堡土豆泥餐，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米
799,图形选择 4 - 位置 27,4,27,31,7479.681726841965400,27,肯德基(东湖听涛景区店),海盐双旋甜筒，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆海苔虾，香甜栗米棒，伴鸡伴虾堡，bbq手撕猪肉卷?
800,图形选择 4 - 位置 11,4,11,32,7543.920733358184400,11,肯德基(惠济一路店),炸鸡翅，田园脆鸡堡，香辣鸡腿汉堡，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋
801,图形选择 4 - 位置 7,4,7,33,7555.578791791485900,7,肯德基(汉口火车站餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡?
802,图形选择 4 - 位置 71,4,71,34,7622.351791419879200,71,肯德基(杨园南路店),九珍果汁饮料，香辣鸡翅，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，圣代，拿铁，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，榛果风味冰拿铁，榛果风味拿铁，榛果风味热拿铁，红豆派，美式，老北
803,图形选择 4 - 位置 19,4,19,35,7932.912857829463100,19,肯德基(鲁广店),葡式蛋挞，可乐，鳕鱼条，老北京卷土豆泥餐，冰拿铁，热牛奶，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，玉米沙拉，牛肉堡，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，柚子茶，仙草奶茶，香菇鸡肉饭，蔬菜萨拉
804,图形选择 4 - 位置 30,4,30,36,8022.857772926068700,30,肯德基(新佳丽时尚广场),吮指原味鸡，薯条，新奥尔良烤翅，老北京鸡肉卷，全家桶，香辣鸡腿堡，醇香土豆泥，红豆派
805,图形选择 4 - 位置 83,4,83,37,8131.324466439947200,83,手撕大排骨店,[]
806,图形选择 4 - 位置 69,4,69,38,8208.508552206418200,69,肯德基(百步亭店),新奥尔良烤翅，超级外送全家桶，红豆派，鲜蔬沙拉，圣代，冰美式，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，吮指原味鸡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，老北京鸡肉卷，老北京卷土豆泥餐，榛果风味冰拿铁，香甜粟米棒，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，芙
807,图形选择 4 - 位置 41,4,41,39,8328.968282824213000,41,肯德基(步行街店),新奥尔良烤鸡翅，原味蛋挞，新奥尔良烤鸡腿堡，圣代，嫩牛五方，吮指原味鸡块，薯条，爱尔兰雪顶咖啡，新奥尔良汉堡，醇香土豆泥，新奥尔良烤翅，雪顶，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪?
808,图形选择 4 - 位置 1,4,1,40,8477.830424295316300,1,肯德基(汉口火车站店),允指原味鸡，蛋挞，吮指原味鸡，新奥尔良烤翅，香辣鸡翅，香辣鸡腿堡，老北京鸡肉卷，红豆派
809,图形选择 4 - 位置 85,4,85,41,8600.651761668914300,85,台湾黄金鸡脆,[]
810,图形选择 4 - 位置 60,4,60,42,8623.027083000968600,60,肯德基(光谷中商店),爱尔兰雪顶咖啡，鸡米花，香菇鸡排饭，吮指原味鸡套餐，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，炸鸡翅
811,图形选择 4 - 位置 12,4,12,43,8647.682833039562000,12,肯德基(武展店),葡式蛋挞，圣代，爱尔兰雪顶咖啡，新奥尔良烤鸡翅，黄金烤鸡腿堡，香辣鸡腿堡土豆泥餐，辣翅，老北京卷土豆泥餐，冰拿铁，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，嫩牛五方，辣子鸡丁，手撕猪肉堡，川味鸡肉饭，玉米沙拉，牛肉堡，鳕鱼汉堡，石榴派
812,图形选择 4 - 位置 18,4,18,44,8735.143168924516400,18,肯德基(武胜店),鲜蔬沙拉，红豆派，圣代，冰美式，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，香辣肉串，草莓新地，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜茶，五珍q豆圣代，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田?
813,图形选择 4 - 位置 57,4,57,45,8737.848262660651000,57,肯德基(维港店),冰拿铁，伴鸡伴虾堡，根骨肉相连加，榛果风味冰拿铁，美式，吮指原味鸡套餐，九珍果汁饮料，伴鸡伴虾堡土豆泥餐，五味小吃桶，冰美式，拿铁，黄金鸡块，超值全家桶，芋缘花淇淋，香脆海苔虾，bbq手撕猪肉堡，草莓味冰淇淋花筒，雪顶咖啡，薯条，劲脆鸡腿堡，草莓圣代，巧克?
814,图形选择 4 - 位置 29,4,29,46,8904.071873745733700,29,肯德基(新华路店),香辣鸡腿堡，吮指原味鸡，鲜蔬沙拉，红豆派，新奥尔良烤翅，圣代，冰美式，葡式蛋挞，拿铁，冰拿铁，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，香辣鸡翅，醇香土豆泥，黄金鸡块，美式，榛果风味热拿铁
815,图形选择 4 - 位置 9,4,9,47,8992.709032384491400,9,肯德基(常青花园店),辣翅，香辣鸡腿堡，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，香辣鸡翅，翅桶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，蜜汁手?
816,图形选择 4 - 位置 90,4,90,48,9226.842327971438900,90,肯德基,[]
817,图形选择 4 - 位置 46,4,46,49,9368.662247474681900,46,肯德基(航天东购店),红豆派，全家桶，新奥尔良烤鸡腿堡，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，现磨咖啡，葡?
818,图形选择 4 - 位置 58,4,58,50,9401.164935833152400,58,肯德基(民意店),原味蛋挞，醇豆浆，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，鲜蔬沙拉，红豆派，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋风，紫薯蛋挞，炸鸡翅，巧克力圣代，圆筒冰淇淋，香辣肉串，草莓新地，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜茶
819,图形选择 4 - 位置 34,4,34,51,9672.138588149600800,34,肯德基(汉口站),老北京鸡肉卷，芙蓉荟蔬汤，劲爆鸡米花，bbq手撕猪肉堡，新奥尔良烤鸡腿堡，香辣鸡翅，草莓味冰淇淋花筒，九珍果汁饮料，黄金鸡块，香辣鸡腿堡，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，吮指原味鸡，红豆派，新奥尔良烤翅，葡式蛋挞，香脆?
821,图形选择 4 - 位置 84,4,84,53,9958.095304673632200,84,友谊汇餐厅,[]
822,图形选择 4 - 位置 93,4,93,54,10056.555442661180000,93,肯德基(武昌火车站二店餐厅)-洗手间,{}
823,图形选择 4 - 位置 2,4,2,55,10136.681829613222000,2,肯德基(广埠屯店),吮指原味鸡块，葡式蛋挞，香辣腿堡，薯条，嫩牛五方，九珍果汁，新奥尔良烤翅，劲脆鸡堡，可乐，热牛奶，楚味烤翅，麦辣鸡腿汉堡，香辣鸡腿汉堡，榛果风味冰拿铁，咖喱鸡饭，香甜粟米棒，鳕鱼汉堡，石榴派，皮蛋瘦肉粥，草莓沙冰，爱尔兰雪顶咖啡，柚子茶，仙草奶茶，香菇鸡
824,图形选择 4 - 位置 17,4,17,56,10263.744435451923000,17,肯德基(钢都店),新奥尔良烤翅，薯条，皮蛋瘦肉粥，香辣鸡翅，吮指原味鸡块，香辣鸡腿堡，原味蛋挞，爱尔兰雪顶咖啡，翅桶，劲爆鸡米花，九珍果汁饮料，九珍果汁，霸王翅，美式，黑椒牛柳饭，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶，法风烧饼，早餐油条稀饭套餐，劲脆鸡堡，九
825,图形选择 4 - 位置 20,4,20,57,10308.633885476433000,20,肯德基(洪山广场地铁站店),香辣鸡翅，泼辣小鲜菇卷套餐，麦香鸡块，中薯，雪顶茉莉，劲爆鸡米花
826,图形选择 4 - 位置 49,4,49,58,10328.808828324843000,49,肯德基(杨汊湖店),新奥尔良烤翅，薯条，新奥尔良烤鸡腿堡，葡式蛋挞，香醇奶茶，圣代，红豆珍珠奶茶，香辣鸡腿堡，奥利奥圣代，五味小吃桶，鲜蔬沙拉，红豆派，冰美式，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，紫薯蛋挞，炸鸡翅，巧克力圣代，香辣肉串，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜
827,图形选择 4 - 位置 8,4,8,59,10444.368339966955000,8,肯德基(青年路店),新奥尔良烤鸡翅，超级外送全家桶，香辣腿堡，香辣鸡翅，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，冰淇淋之神，翅桶，劲爆鸡米花，九珍果汁饮料，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，咖喱猪排饭，双果圣代，黑椒牛柳饭，醇豆浆，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇
828,图形选择 4 - 位置 33,4,33,60,10453.213013588371000,33,肯德基(泛海城市广场店),鲜蔬沙拉，红豆派，圣代，冰美式，超级外送全家桶，葡式蛋挞，拿铁，伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，冰拿铁，根骨肉相连加，榛果风味冰拿铁，香甜粟米棒，芙蓉荟蔬汤，劲爆鸡米花，新奥尔良烤鸡腿堡，香辣鸡翅，汉堡，新奥尔良烤翅，香脆海苔虾，香甜栗米棒，bbq手撕猪肉?
829,图形选择 4 - 位置 35,4,35,61,10512.889258057981000,35,肯德基(循礼门店),原味蛋挞，脆皮甜筒，嫩牛五方，香辣鸡翅，香辣鸡腿堡，草莓旋风，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉卷，木
830,图形选择 4 - 位置 86,4,86,62,10570.798461142347000,86,大家乐快餐,[]
831,图形选择 4 - 位置 52,4,52,63,10887.445223053030000,52,肯德基(剑桥店),圣代，香辣鸡腿堡，鸡柳饭套餐，土豆泥，吮指原味儿鸡，手撕猪肉卷，帕尼尼，香辣鸡翅，芝士鲜虾卷，黄金鸡块，美式，鲜蔬沙拉，红豆派，冰美式，拿铁，草莓味冰淇淋花筒，九珍果汁饮料，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，新奥尔良烤
832,图形选择 4 - 位置 50,4,50,64,10904.053288925250000,50,肯德基(新佳丽店),香辣腿堡，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，热牛奶，老北京卷土豆泥餐，黄金烤鸡腿堡，香菇滑鸡粥，香脆海苔虾，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，木耳金针排骨粥，bbq手撕猪肉卷，辣子鸡丁，超值全家桶，猪柳蛋，新奥尔良鸡腿堡，新奥尔良烤鸡翅，手?
833,图形选择 5 - 位置 20,5,20,1,1859.986779101557400,20,肯德基(洪山广场地铁站店),香辣鸡翅，泼辣小鲜菇卷套餐，麦香鸡块，中薯，雪顶茉莉，劲爆鸡米花
834,图形选择 5 - 位置 52,5,52,2,2227.206937348185400,52,肯德基(剑桥店),圣代，香辣鸡腿堡，鸡柳饭套餐，土豆泥，吮指原味儿鸡，手撕猪肉卷，帕尼尼，香辣鸡翅，芝士鲜虾卷，黄金鸡块，美式，鲜蔬沙拉，红豆派，冰美式，拿铁，草莓味冰淇淋花筒，九珍果汁饮料，雪顶咖啡，薯条，草莓圣代，巧克力味冰淇淋花筒，劲脆鸡腿堡，巧克力圣代，新奥尔良烤
835,图形选择 5 - 位置 3,5,3,3,2562.969897574897900,3,肯德基(光谷国际店),榛果风味热拿铁，榛果风味拿铁，伴鸡伴虾堡土豆泥餐，红豆派，冰美式，超级外送全家桶，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，冰拿铁，伴鸡伴虾堡，榛果风味冰拿铁，九珍果汁饮料，黄金鸡块，美式，吮指原味鸡套餐，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，醇香土豆泥，
836,图形选择 5 - 位置 90,5,90,4,2582.042864071591800,90,肯德基,[]
837,图形选择 5 - 位置 76,5,76,5,2669.045153344295200,76,肯德基(关山大道DT店),香辣鸡翅，醇香土豆泥，九珍果汁饮料，黄金鸡块，美式，伴鸡伴虾堡土豆泥餐，吮指原味鸡套餐，新奥良腿堡土豆泥餐，吮指原味鸡，五味小吃桶，红豆派，冰美式，超级外送全家桶，葡式蛋挞，拿铁，伴鸡伴虾堡，香辣鸡腿堡土豆泥餐，老北京卷土豆泥餐，冰拿铁，老北京鸡肉卷，榛
838,图形选择 5 - 位置 45,5,45,6,2936.873169240547200,45,肯德基(玲珑汇餐厅店),香辣鸡腿堡，超级外送全家桶，葡式蛋挞，新奥良腿堡土豆泥餐，拿铁，吮指原味鸡，红豆派，香辣鸡腿堡土豆泥餐，冰拿铁，伴鸡伴虾堡，根骨肉相连加，老北京鸡肉卷，老北京卷土豆泥餐，榛果风味冰拿铁，香甜粟米棒，新奥尔良烤鸡腿堡，香辣鸡翅，醇香土豆泥，芙蓉荟蔬汤，劲爆
839,图形选择 5 - 位置 4,5,4,7,2965.497769820544400,4,肯德基(二七横路店),九珍果汁饮料，五味小吃桶，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，圣代，拿铁，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，榛果风味冰拿铁，红豆派，美式，老北京卷土豆泥餐，老北京鸡肉卷，
840,图形选择 5 - 位置 82,5,82,8,3410.769513447578400,82,炸鸡汉堡,[]
841,图形选择 5 - 位置 89,5,89,9,3508.879299183399800,89,肯德基(五环天地),[]
842,图形选择 5 - 位置 56,5,56,10,3548.443268909484200,56,肯德基(奥山世纪广场店),香醇土豆泥，至珍七虾堡，铁板烤鸡腿堡，新奥尔良腿宝，辣汉堡，脆皮炸鸡，海盐焦糖圣代，新奥尔良烤鸡腿堡，香辣鸡腿堡，雪顶咖啡，鸡米花，燕麦堡，劲脆鸡腿堡，深海鳕鱼堡，新奥尔良烤翅，火腿蛋堡
843,图形选择 5 - 位置 91,5,91,11,3549.670346030878600,91,座椅,{}
844,图形选择 5 - 位置 53,5,53,12,4013.881706171173400,53,肯德基(徐东新世界店),新奥尔良烤翅，香辣鸡腿堡，炸鸡翅，爱尔兰雪顶咖啡，小吃拼盘，明星香辣鸡腿堡套餐，冰奶茶，芙蓉鲜蔬汤，冰淇淋之神，香辣鸡翅，翅桶，劲爆鸡米花，九珍果汁饮料，香辣鸡腿，芋圆冰淇淋，脆皮全鸡，甜玉米，双果圣代，蜜汁手扒鸡，蘑菇培根饭，草莓味冰淇淋花筒，红枣姜茶
845,图形选择 5 - 位置 32,5,32,13,4090.876341052779500,32,肯德基(欧亚达汉口国际广场店),吮指原味鸡，新奥尔良烤翅，香辣鸡翅，香辣鸡腿堡，新奥尔良烤鸡腿堡，醇香土豆泥，红豆派，黄金鸡块
846,图形选择 5 - 位置 41,5,41,14,4208.004228152132800,41,肯德基(步行街店),新奥尔良烤鸡翅，原味蛋挞，新奥尔良烤鸡腿堡，圣代，嫩牛五方，吮指原味鸡块，薯条，爱尔兰雪顶咖啡，新奥尔良汉堡，醇香土豆泥，新奥尔良烤翅，雪顶，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪?
848,图形选择 5 - 位置 77,5,77,16,4917.001766352163900,77,肯德基甜品站(汇和城购物中心),红豆派，全家桶，新奥尔良烤鸡腿堡，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，伴柠伴桔鲜果茶，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，葡式蛋挞，现?
849,图形选择 5 - 位置 71,5,71,17,5335.800724930518300,71,肯德基(杨园南路店),九珍果汁饮料，香辣鸡翅，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰美式，劲爆鸡米花，吮指原味鸡，吮指原味鸡套餐，圣代，拿铁，新奥尔良烤翅，新奥尔良烤鸡腿堡，新奥良腿堡土豆泥餐，根骨肉相连加，榛果风味冰拿铁，榛果风味拿铁，榛果风味热拿铁，红豆派，美式，老北
850,图形选择 5 - 位置 61,5,61,18,5700.493506853459600,61,肯德基(王府店),美式，吮指原味鸡套餐，五味小吃桶，冰美式，超级外送全家桶，拿铁，冰拿铁，根骨肉相连加，榛果风味冰拿铁，九珍果汁饮料，吮指原味鸡，黄金鸡块，鲜蔬沙拉，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤，老北京鸡肉卷，老北京卷土豆泥
851,图形选择 5 - 位置 94,5,94,19,5819.578583133143200,94,肯德基(王府餐厅)-公共厕所,{}
852,图形选择 5 - 位置 65,5,65,20,5973.554342049963500,65,肯德基(海天欢乐购),老北京鸡肉卷，伴鸡伴虾堡土豆泥餐，九珍果汁饮料，伴鸡伴虾堡，吮指原味鸡套餐，拿铁，根骨肉相连加，美式，超级外送全家桶，香辣鸡腿堡土豆泥餐，香辣鸡腿堡，香甜粟米棒，醇香土豆泥，葡式蛋挞，芙蓉荟蔬汤，老北京卷土豆泥餐，红豆派，新奥良腿堡土豆泥餐，新奥尔良烤鸡
853,图形选择 5 - 位置 64,5,64,21,6394.739782744460200,64,肯德基(新中南店),爱尔兰雪顶咖啡，泰式鸡肉卷，吮指原味鸡套餐，九珍果汁饮料，九珍果汁，五味小吃桶，什菌烤鸡腿堡，伴鸡伴虾堡，伴鸡伴虾堡土豆泥餐，冰拿铁，冰淇淋之神，冰美式，劲爆鸡米花，香甜栗米棒，bbq手撕猪肉卷，bbq手撕猪肉堡，草莓味冰淇淋花筒，巧克力味冰淇淋花筒，劲脆鸡腿
854,图形选择 5 - 位置 21,5,21,22,6638.115916166402700,21,肯德基(汉街店),爱尔兰雪顶咖啡，吮指原味鸡块，葡式蛋挞，香辣鸡腿堡，薯条，老北京鸡肉卷，霸王翅，草莓圣代，美式，川椒麻香翅，伴鸡伴虾堡土豆泥餐，什菌烤鸡腿堡，鸡米花，香菇鸡排饭，鸡肉汉堡，辣腿堡，草莓旋风，经典咖啡，新奥尔良系列，培根蘑菇鸡肉饭，冰碳烤珍珠奶茶，冰奶茶，
855,图形选择 5 - 位置 26,5,26,23,6778.940495254196300,26,肯德基(武广店),蛋挞，香辣鸡翅，香辣鸡腿堡，全家桶，新奥尔良烤鸡腿堡，黄金鸡块，红豆派，劲爆鸡米花
856,图形选择 5 - 位置 37,5,37,24,6978.967162168864000,37,肯德基(儿童医院餐厅),肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，葡式蛋挞，现磨咖啡，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，红豆派，全家桶，新奥尔良烤?
857,图形选择 5 - 位置 92,5,92,25,7092.007679820528200,92,台湾黄金鸡脆骨,{}
858,图形选择 5 - 位置 22,5,22,26,7448.899877302240400,22,肯德基(和平大道店),抹茶冰激凌，冰激凌，香辣鸡腿堡，鸡肉卷
859,图形选择 5 - 位置 1,5,1,27,7993.347016825237900,1,肯德基(汉口火车站店),允指原味鸡，蛋挞，吮指原味鸡，新奥尔良烤翅，香辣鸡翅，香辣鸡腿堡，老北京鸡肉卷，红豆派
860,图形选择 5 - 位置 85,5,85,28,8379.251962025779000,85,台湾黄金鸡脆,[]
861,图形选择 5 - 位置 11,5,11,29,8544.164566153305700,11,肯德基(惠济一路店),炸鸡翅，田园脆鸡堡，香辣鸡腿汉堡，鸡米花，香菇鸡排饭，吮指原味鸡套餐，香辣鸡腿堡，草莓圣代，川椒麻香翅，奥利奥圣代，五味小吃桶，麻辣鸡肉饭，红豆珍珠奶茶，板烧鸡腿堡，巧克力味冰淇淋花筒，劲脆鸡腿堡，鸡肉汉堡，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，草莓旋
862,图形选择 5 - 位置 49,5,49,30,9092.324284777307200,49,肯德基(杨汊湖店),新奥尔良烤翅，薯条，新奥尔良烤鸡腿堡，葡式蛋挞，香醇奶茶，圣代，红豆珍珠奶茶，香辣鸡腿堡，奥利奥圣代，五味小吃桶，鲜蔬沙拉，红豆派，冰美式，霜糖油条，豪霸鸡腿，蜂蜜花梨茶，蘑菇饭，紫薯蛋挞，炸鸡翅，巧克力圣代，香辣肉串，玉米汁，炸鸡，海盐食糖蛋筒，枣蓉姜
863,图形选择 5 - 位置 24,5,24,31,9118.721127398615900,24,肯德基(吉庆街店),香辣鸡腿堡，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，上校鸡块，香辣鸡腿堡土豆泥餐，辣翅，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，雪顶，超值午餐，田园脆鸡堡，玉米杯，泰式鸡肉
864,图形选择 5 - 位置 28,5,28,32,9306.604008809174000,28,肯德基(万松园店),香辣腿堡，新奥尔良烤翅，雪顶，葡式蛋挞，十翅一筒，爱尔兰雪顶咖啡，吮指原味鸡块，超级外送全家桶，红豆圆奶茶，新奥良腿堡土豆泥餐，拿铁，黄桃蛋挞，香栗双层鸡腿堡，美味鸡柳，深海鳕鱼堡，小食拼盘，墨西哥鸡肉卷，原味鸡腿堡，香菇滑鸡粥，香甜栗米棒，超值午餐，田
865,图形选择 5 - 位置 86,5,86,33,9334.313917594810800,86,大家乐快餐,[]
866,图形选择 5 - 位置 7,5,7,34,9564.982799452622200,7,肯德基(汉口火车站餐厅),全家桶，新奥尔良烤鸡腿堡，红豆派，伴柠伴桔鲜果茶，蔬菜沙拉，鸡米花，醇香土豆泥，海苔岩烧大鸡腿饭，小食拼盘，可乐，KFC香辣（劲脆）鸡腿堡，肯大大鸡排，KFC老北京鸡肉卷，吮指原味鸡，薯条，玉米沙拉，香辣鸡翅，芋缘花淇淋，黄金鸡块，KFC芋缘花淇淋，现磨咖啡，葡?
867,图形选择 5 - 位置 63,5,63,35,9569.601597797871400,63,肯德基(水果湖店),麦辣鸡腿汉堡，香辣鸡腿汉堡，老北京鸡肉卷，榛果风味冰拿铁，嫩牛五方，咖喱鸡饭，香甜粟米棒，芙蓉荟蔬汤，卤水鸡腿饭，芙蓉鲜蔬汤，明星香辣鸡腿堡套餐，小吃拼盘，草莓沙冰，柚子茶，新奥尔良腿堡，仙草奶茶，香菇鸡肉饭，蔬菜萨拉，油条被蛋卷，bbq手撕猪肉堡，香辣鸡?
820,图形选择 4 - 位置 97,4,97,52,9747.740358570079500,0,,
847,图形选择 5 - 位置 97,5,97,15,4440.123521112885100,0,,